Miembros del equipo:

A01638258 Enrique Israel Delgado Joaquin
  - creació de archivos de input
  - creacion del algoritmo que encuentra palindromos
  - ayude a la creacion del algoritmo kmp
A01638129 Andres Olvera Rodriguez
  - algoritmo para leer archivos
  - ayude a la creacion del algoritmo kmp
A01630791 Oscar Miranda Escalante
  - creación de archivos de input
  - principalmente algoritmo de parte 3 (lcs)

17 de septiembre de 2021
Análisis y diseño de algoritmos avanzados
Grupo 2

